{
  "name": "smartfin-ai",
  "version": "1.0.0",
  "description": "SmartFin AI — Enterprise Personal Finance, Investment & Stock Market Intelligence Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:ml": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1 -Service ml",
    "build": "npm --workspace=backend run build && npm --workspace=frontend run build",
    "build:backend": "npm --workspace=backend run build",
    "build:frontend": "npm --workspace=frontend run build",
    "test": "npm run test:backend",
    "test:backend": "npm --workspace=backend run test",
    "test:ml": "powershell -ExecutionPolicy Bypass -File scripts/test.ps1",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --workspace=backend run lint",
    "lint:frontend": "npm --workspace=frontend run lint",
    "lint:fix": "npm --workspace=backend run lint:fix && npm --workspace=frontend run lint:fix",
    "format": "npm --workspace=backend run format && npm --workspace=frontend run format"
  },
  "keywords": [
    "fintech",
    "personal-finance",
    "investment-portfolio",
    "stock-market",
    "machine-learning",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "SmartFin AI Engineering Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
